# night_light_pro_max

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsforkids/pasz/nightlightpromax/: AdCard.java  AdbActivity.java  AddToRealm.java  App.java  App2.java  AudioListManager.java  DownloadFileFromURL.java  FabrikLightsArray.java  ImageFragment.java  MainActivity.java  MyApplication.java  MyMediaPlayer.java  MyViewModel.java  RVAdapter.java  ReadJson.java  RealmConfigManager.java  Security.java  Sounds.java  TestLoader.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/appsforkids/pasz/nightlightpromax/Adapters/: ImageAdapter.java  ImageOnlineAdapter.java  JsonMusicAdapter.java  ListMusicAdapter.java  MyAdapter.java  MyCategoryImageAdapter.java  SampleFragmentPagerAdapter.java  SubAdapter.java
app/src/main/java/com/appsforkids/pasz/nightlightpromax/Billing/: BillingClientWrapper.java
app/src/main/java/com/appsforkids/pasz/nightlightpromax/Fragments/: Brights.java  DownloadedListFragment.java  EmptyFragment.java  ImageGridFragment.java  ImageListFragment.java  ImageOnlineGridFragment.java  ImageOnlineListFragment.java  InternetListFragment.java  MainFragment.java  MainScreanFragment.java  MelodyListFragment.java  MessageFragment.java  NoAds.java  SimpleMessageFragment.java  Subscription.java  TabAudiotFragment.java  TabImageFragment.java  TestFragment.java  TimerFragment.java
app/src/main/java/com/appsforkids/pasz/nightlightpromax/Fragments/Images/: ImageFragment.java  ImageGridFragment.java  ImageListFragment.java  ImageOnlineGridFragment.java  ImageOnlineListFragment.java  TabImageFragment.java
app/src/main/java/com/appsforkids/pasz/nightlightpromax/Fragments/Melodies/: ComonMelody.java  DownloadedListFragment.java  InternetListFragment.java  MelodyListFragment.java  TabAudiotFragment.java
app/src/main/java/com/appsforkids/pasz/nightlightpromax/GSON/: MyGson.java
app/src/main/java/com/appsforkids/pasz/nightlightpromax/Interfaces/: ActionCalback.java  ChekProductList.java  ChoseSub.java  DoThis.java  DoThisAction.java  FileIsDownloaded.java  GetJson.java  GetJsonAudioList.java  GetProductDetailsListCallBack.java  GetProductListCallback.java  GetPurcheseListCallback.java  ILightProtocol.java  IsLoadDataCallback.java  MyCallback.java  OnQueryProductsListener.java  PlayMyMusic.java
app/src/main/java/com/appsforkids/pasz/nightlightpromax/JSON/: JSONValidator.java
app/src/main/java/com/appsforkids/pasz/nightlightpromax/Objects/: LineField.java  Test.java
app/src/main/java/com/appsforkids/pasz/nightlightpromax/RealmObjects/: AudioFile.java  ImageFile.java  Light.java  MySettings.java
app/src/main/java/com/appsforkids/pasz/nightlightpromax/domain/models/: RealmFields.java
app/src/main/java/com/appsforkids/pasz/nightlightpromax/domain/usecase/: ChekInternetConnection.java  ChekInternetConnectionUseCase.java  CopyAudiosToRealmUseCase.java  CopyLightsToRealmUseCase.java  CreateDefoltAudioUseCase.java  CreateDefoltLightsUseCase.java  CreateMyMediaPlayerUseCase.java  DeleteFileUseCase.java  GetAudioFilesFromRealm.java  GetAudioFilesFromRealmUseCase.java  GetAudioFilesUseCase.java  GetMediaPlayerUseCase.java  InstanceRealmConfigurationUseCase.java  LoadToRealmFreeItemsUseCase.java  PlayMelodyUseCase.java  RemoveAudioFromRealmUseCase.java  ReturnNames.java  ReturnNamesUseCase.java  SetFullScreanUseCase.java  StopPlayingUseCase.java  UploadRealmLocalLink.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  reverse_alpha.xml
app/src/main/res/drawable/: acsept_button.xml  alpha_b_bg.xml  alpha_b_gallery.xml  alpha_b_nota.xml  alpha_b_stars.xml  alpha_b_sun.xml  alpha_b_timer.xml  bear_cloud.xml  bear_cloud2.xml  bt_arrow.xml  bt_bear.xml  bt_close.xml  bt_pause.xml  bt_play.xml  bt_plus.xml  bt_sun.xml  button.xml  chekbox.xml  cloud.xml  delete_vector_gradient.xml  item_bg.xml  message_bg.xml  minuse_bt.xml  music_item_bg.xml  mybg.xml  pause_vector_gradient.xml  play_vector_gradient.xml  shape_menu.xml  shape_menu4c.xml  start_bt.xml  sub_background.xml  sub_button_bottom.xml  sub_button_large.xml  sub_button_large_pass.xml  sub_button_popular.xml  sub_button_popular_pass.xml  sub_close_button.xml  tab_selected_background.xml  tab_selector.xml
app/src/main/res/layout/: adb_layaut.xml  audiolist.xml  brights_fragment.xml  category.xml  custom_dialog_layout.xml  custom_tab_layout.xml  custom_view.xml  empty_fragment.xml  fragment_page.xml  image_list_fragment.xml  image_online_list_fragment.xml  item.xml  item2.xml  item_bg.xml  item_list.xml  item_music.xml  list_fragment.xml  loader_fragment.xml  main.xml  main_fragment.xml  main_screan.xml  message_fragment.xml  motion.xml  my_music_list.xml  no_ads.xml  play_l.xml  simple_message_fragment.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  sub_item.xml  subscription.xml  tab_layout_fragment.xml  timer_fragment.xml  tryitf.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: color.xml  dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: global_tracker.xml  motion_scene.xml
app/src/test/java/com/appsforkids/pasz/nightlightpromax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
