plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'realm-android'


android {
    namespace 'com.appsforkids.pasz.nightlightpromax'
    compileSdk 34
    ndkVersion "21.3.6528147"

    signingConfigs {
        debug {
            storeFile file('/Users/macbookair/AndroidStudioProjects/night_light_pro_max/fuck.jks')
            storePassword '8458295'
            keyAlias '8458295'
            keyPassword '8458295'
        }
        release {
            storeFile file('/Users/macbookair/AndroidStudioProjects/night_light_pro_max/fuck.jks')
            storePassword '8458295'
            keyAlias '8458295'
            keyPassword '8458295'


        }
    }

    defaultConfig {
        applicationId "com.appsforkids.pasz.nightlightpromax"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 43
        versionName "5.2"
        multiDexEnabled true

        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //noinspection GradleCompatible

    implementation 'com.android.support.constraint:constraint-layout:2.1.1'
    implementation 'com.romandanylyk:pageindicatorview:0.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'fr.nicolaspomepuy:discreetapprate:2.0.4@aar'
    implementation 'com.github.Haegon:EasyNativeDialog-for-Android:0.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'me.relex:circleindicator:2.1.6'

    realm {
        syncEnabled = true
    }

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation files('libs/easyandroidanimationslibrary-v0.5.jar')

    //YoYo
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    
}
