<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:clickable="true"
    android:background="#000">

    <FrameLayout
        android:id="@+id/backgrounds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fon1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_dark_blue"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/fon2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/stars_dark_blue"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/fon3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/lg_dark_blue"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintBottom_toBottomOf="@+id/backgrounds"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/backgrounds">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/automate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/an_bear"
            android:visibility="gone" />

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1237459888817948/2153590939"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">
    </com.google.android.gms.ads.AdView>


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0.25"
        ads:constraint_referenced_ids="stars_button,timerButton,bgcolor,sunButton"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/adView" />

    <ImageView
        android:id="@+id/stars_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/circle_button"
        android:layout_margin="10dp"
        android:src="@drawable/alpha_b_stars" />

    <ImageView
        android:id="@+id/timerButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/circle_button"
        android:layout_margin="10dp"
        android:src="@drawable/alpha_b_timer" />

    <ImageView
        android:id="@+id/bgcolor"
        android:layout_width="0dp"
        android:layout_height="@dimen/circle_button"
        android:src="@drawable/alpha_b_bg" />

    <ImageView
        android:id="@+id/sunButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/circle_button"
        android:layout_margin="10dp"
        android:src="@drawable/alpha_b_sun" />

    <FrameLayout
        android:id="@+id/lockScrean"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="false"
        ads:layout_constraintBottom_toBottomOf="@+id/backgrounds"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:scaleX="@dimen/indicator_scale"
        android:scaleY="@dimen/indicator_scale"
        ads:layout_constraintBottom_toTopOf="@+id/linearLayout"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

    </me.relex.circleindicator.CircleIndicator3>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ads:layout_constraintBottom_toTopOf="@+id/bottom_text"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/gallery_bt"
            android:layout_width="@dimen/circle_button"
            android:layout_height="@dimen/circle_button"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/alpha_b_gallery"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/lockButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/circle_button"
            android:layout_weight="1"
            android:alpha="0.25"
            android:src="@drawable/bt_unlock" />

        <ImageView
            android:id="@+id/melody_bt"
            android:layout_width="@dimen/circle_button"
            android:layout_height="@dimen/circle_button"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/alpha_b_nota" />

    </LinearLayout>

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:textColor="#fff"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:visibility="invisible"
        ads:layout_constraintBottom_toBottomOf="@+id/backgrounds"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>