<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

  <androidx.constraintlayout.widget.ConstraintLayout

      android:id="@+id/frame_constraine"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="10dp"

      android:layout_marginTop="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/shape_menu"
      android:clickable="false"
      android:padding="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">


    <FrameLayout
        android:id="@+id/st_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bg"
        android:foregroundGravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/dialog_message"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center_horizontal|center_vertical"
          android:shadowColor="@color/text_shadow"
          android:shadowDx="2"
          android:shadowDy="2"
          android:shadowRadius="2"
          android:text="cscs"
          android:textColor="#fff"
          android:textSize="24sp"


          android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_background"
        tools:layout_editor_absoluteX="20dp">

      <FrameLayout
          android:id="@+id/yes_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:layout_weight="1"
          android:foregroundGravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/ic_bbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="yes"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />
      </FrameLayout>

      <FrameLayout
          android:id="@+id/no_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:layout_weight="1"
          android:foregroundGravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:contentDescription="image"
            app:srcCompat="@drawable/ic_bbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="no"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />
      </FrameLayout>

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>