<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="marquee"
    android:shadowColor="@color/text_shadow"
    android:shadowDx="@dimen/button_shadowDx"
    android:shadowDy="@dimen/button_shadowDy"
    android:shadowRadius="@dimen/button_shadowRadius"
    android:textColor="@color/text_white"
    android:textAlignment="center"

    android:textSize="@dimen/text_size_40sp"
    android:textStyle="bold"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"

    android:singleLine="true" />

<!--    android:layout_gravity="center"-->
<!--    android:layout_centerHorizontal="true"-->
<!--    android:layout_centerVertical="true"-->