<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:id="@+id/s_m_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="1 месяц"
        android:textAlignment="center"
        android:textColor="@color/sub_text"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sub_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sub_button_large"
        android:orientation="horizontal"
        android:padding="@dimen/sub_item_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_m_text">

        <TextView

            android:id="@+id/crossed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9 USD"
            android:textAlignment="center"
            android:textColor="@color/sub_button_text"
            android:textSize="@dimen/text_size" />

        <TextView

            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2,99 USD"
            android:textAlignment="center"
            android:textColor="@color/sub_button_text"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>